<!DOCTYPE html>

<html lang="en">
  <head>
    <title>David Zhao</title>
    <meta charset="utf-8" />
    <meta name="David Zhao" content="Personal site" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      body {
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        color: #404040;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        margin-top: 80px;
        background: white;
        background-image: radial-gradient(
          rgba(0, 0, 0, 0.25) 1px,
          transparent 0
        );
        background-size: 32px 32px;
        background-position: -1px -1px;
      }
      /* The media query will only apply if the viewport is 900px wide or wider. */
      @media only screen and (min-width: 900px) {
        body {
          max-width: 60vw;
          min-width: 600px;
        }
      }
      .body-column {
        max-width: 568px;
        margin-bottom: 100px;
        padding: 16px;
      }
      .body-text {
        font-size: 16px;
        line-height: 1.4;
      }
      p {
        margin-top: 16px;
      }
      a,
      a:visited {
        font-weight: 600;
        text-decoration: underline;
        color: #2a2a54;
      }
      i {
        font-size: 14px;
        opacity: 0.6;
      }
      .asterisk {
        color: rgba(204, 0, 0, 1);
      }
      .divider {
        height: 0px;
        width: 100%;
        opacity: 0.1;
        margin-top: 80px;
        margin-bottom: 32px;
      }
      .subtitle {
        font-size: 32px;
        font-weight: 200;
        opacity: 0.3;
        margin-bottom: 28px;
      }
      #projects > *:not(:last-child) {
        margin-bottom: 40px;
      }
      .project-title {
        margin-bottom: 8px;
      }
      .project-name {
        font-size: 18px;
        font-weight: 800;
      }
      .project-time-range {
        font-size: 16px;
        opacity: 0.5;
        margin-left: 2px;
      }
      #contact-links {
        margin-top: 24px;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        position: absolute;
        display: flex;
        align-items: center;
        height: 34px;
        background-color: #1e1e1e;
        color: rgba(255, 255, 255, 0.9);
        text-align: center;
        border-radius: 2px;
        padding: 0 12px;
        z-index: 1;
        bottom: -48px;
        white-space: nowrap;
        font-family: "Inconsolata", monospace;
        font-size: 14px;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: -10px;
        left: 16px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        transform: rotate(180deg);
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <div class="body-column">
      <div class="subtitle">About</div>
      <div class="header">
        <pre></pre>
        <p class="body-text">
          Hi! My name is David Zhao. I’m a product designer who has worked
          across consumer social and enterprise, data visualization and design
          tooling. I live in New York City with my laptop and lovely assortment
          of houseplants.
        </p>
        <p class="body-text">
          Design appeals to me as an exercise in orienteering—of taste and
          aesthetic, incentive and behavior, efficiency and scale<span
            class="asterisk"
            >*</span
          >—and for the present historical oddity as the territory looks to
          evolve faster than the compass and knapsack.
        </p>
        <p class="body-text">
          <span
            class="asterisk"
            style="font-size: 14px; font-style: italic; padding-right: 1px"
            >*</span
          ><i>Why waste time ship wrong product when right design do trick?</i>
        </p>
        <div id="contact-links">
          <div class="tooltip">
            <a style="cursor: default">Email</a>
            <span class="tooltiptext"
              >Contact me:&nbsp;<b>[this website name]@gmail.com</b></span
            >
          </div>
          <a
            href="https://www.linkedin.com/in/david-zhao-01a17511a/"
            target="_"
            style="margin-left: 8px"
          >
            LinkedIn
          </a>
        </div>
      </div>
      <div class="divider"></div>
      <div class="subtitle">Work</div>
      <div id="projects">
        <div id="autoflow">
          <div class="project-title">
            <span class="project-name">Autoflow</span>
            <span class="project-time-range">(2019–)</span>
          </div>
          <div class="project-body body-text">
            <a
              href="https://www.figma.com/community/plugin/733902567457592893/Autoflow"
              target="_"
              >Figma plugin</a
            >
            for diagramming user flows, written in TypeScript<wbr />/HTML<wbr />/CSS.
            A collaboration with
            <a href="https://www.zhayitong.com/" target="_">Yitong Zhang</a>
            (2019–2020) turned solo project (2020–). As of March 2023, the #8
            most installed Figma plugin worldwide.
          </div>
        </div>
        <div id="quora">
          <div class="project-title">
            <span class="project-name">Quora</span>
            <span class="project-time-range">(2020–2023)</span>
          </div>
          <div class="project-body body-text">
            I worked on Monetization at
            <a href="https://www.quora.com/" target="_">Quora</a>. I was closely
            involved in the launch of the company’s first subscriptions product,
            ran A/B tests, wrote React, iterated on the Quora ads manager, and
            hosted a weekly design team book club.
          </div>
        </div>
        <div id="o/m">
          <div class="project-title">
            <span class="project-name">O/M</span>
            <span class="project-time-range">(2019–2020)</span>
          </div>
          <div class="project-body body-text">
            <a href="https://www.omstudio.co/" target="_">O/M</a> is a boutique
            digital product design studio based in San Francisco. With the
            support of the studio, I was fortunate to work as the sole designer
            on <span style="white-space: nowrap">0-to-1</span> projects with
            <a href="https://area120.google.com/" target="_">Google Area 120</a>
            and <a href="https://flyrlabs.com/" target="_">FLYR Labs</a>.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
